<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>LF test P51 - Alex P</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
</head>
<body>
  <div id="page" class="container bg-White">
    <div id="header" class="row fs_16pt color-white font-serif">
      <div class="section_theme col-md-3 col-6  order-md-1 bg-Crimson py-2 px-3 text-center">Lectură</div>
      <div class="section_title col-md-6 col-12  order-last order-md-2  bg-light2 color-Blue1 py-2 px-3 text-center text-md-right"><h4 class="fs_16pt">De-a ce mă joc</h4></div>
      <div class="section_unit col-md-3 col-6 order-md-3 bg-Blue1 py-2 px-3 text-center">Unitatea II</div>
    </div>
    <div id="main" class="px-md-5 py-4">
      <h2 class="color-Orange font-serif fs_14pt">
        <strong>Lecția 3.</strong> Planul dezvoltat de idei
      </h2>
      <div class="section section__explorare">
        <h3 class="section_title bg-Blue1 color-white">Explorare</h3>
        <div class="section_body  bg-Light1">
          <ol class="px-3 text-sm m-0">
            <li>Grupează ideile din rubrica Explorare (pagina 49) într-un plan simplu, urmărind sugestiile din tabel.
              <div class="input_wrapper my-2 row">
                <label class="col-md-4 color-Blue1 text-xs">Precizează cum începe acțiunea. <br>(Cine? Ce face? Unde?
                  Când?)
                </label>
                <div class="fake-input bg-LightPurple color-white p-2 col-md-8" contenteditable="true">Un domn vine în
                  vizită la doamna Popescu cu ocazia
                  onomasticii ului ei.</div>
              </div>
              <div class="input_wrapper my-2 row">
                <label class="col-md-4 color-Blue1 text-xs">
                  Prezintă ce se întâmplă:
                  <ul class="list-square">
                    <li>
                      cum se declanșează acțiunea;
                    </li>
                    <li>
                      cum se desfășoară acțiunea;
                    </li>
                    <li>
                      cum sunt depășite complicațiile
                    </li>
                  </ul>
                </label>
                <div class="fake-input bg-LightPurple color-white p-2 col-md-8" contenteditable="true"> </div>
              </div>
              <div class="input_wrapper my-2 row">
                <label class="col-md-4 color-Blue1 text-xs">Notează finalul întâmplării.
                </label>
                <div class="fake-input bg-LightPurple color-white p-2 col-md-8" contenteditable="true"> </div>
              </div>
            </li>
            <li>Formulează o idee care să completeze, prin detalii, prima idee principală de la exercițiul anterior.
            </li>
          </ol>
        </div>
      </div>
      <div class="section section__repere">
        <h3 class="section_title bg-Orange color-white">Repere</h3>
        <div class="section_body text-sm bg-Light3">
          <p>
            <span class="color-Orange">Ideile secundare</span> prezintă amănunte legate de ideea principală,
            completând-o.
          </p>
          <span class="color-Orange">Planul dezvoltat de idei</span> cuprinde ideile principale și ideile
          secundare corespunzătoare acestora, în
          ordinea în care apar în text.
        </div>
      </div>
      <div class="section section__aplicatii">
        <h3 class="section_title bg-Blue3 color-white">Aplicații</h3>
        <div class="section_body  bg-Light1">
          <ol class="px-3 text-sm m-0">
            <li>Alcătuiește planul dezvoltat de idei, adăugând detalii pentru ecare idee principală din planul
              simplu.
              <div class="tabel-plan row no-gutters text-center text-xs">
                <div class="col-md-1 ">
                  <div class="p-1"> &nbsp; </div>
                </div>
                <div class="col-md-11 row no-gutters">
                  <div class="col-md-6 pr-1">
                    <div class=" bg-LightOrange color-white p-1">Planul simplu de idei</div>
                  </div>
                  <div class="col-md-6 pl-1">
                    <div class=" bg-LightOrange color-white p-1">Planul dezvoltat de idei</div>
                  </div>
                </div>
              </div>
              <div class="tabel-plan row no-gutters text-center text-xs mb-3">
                <div class="col-md-1 ">
                  <div class="row-label bg-LightOrange color-white p-1">
                    Situația inițială
                  </div>
                </div>
                <div class="col-md-11 row no-gutters">
                  <div class="col-md-6 pr-1">
                    <div class="bg-Light4 text-left p-1 height_100">Un domn vine în vizită la doamna Popescu cu ocazia
                      onomasticii ului ei.</div>
                  </div>
                  <div class="col-md-6 pl-1">
                    <div class="bg-Light4 text-left p-1 height_100">Un domn vine în vizită la doamna Popescu cu ocazia
                      onomasticii ului ei.</div>
                  </div>
                </div>
              </div>
              <div class="tabel-plan row no-gutters text-center text-xs mb-3">
                <div class="col-md-1 ">
                  <div class="row-label bg-LightOrange color-white p-1">
                    <!-- lazy hack -->
                    <small>Succesiunea de întâmplări</small>
                  </div>
                </div>
                <div class="col-md-11 row no-gutters">
                  <div class="col-md-6 pr-1">
                    <div class="bg-Light4 text-left p-1 height_100"> </div>
                  </div>
                  <div class="col-md-6 pl-1">
                    <div class="bg-Light4 text-left p-1 height_100"> </div>
                  </div>
                </div>
              </div>
              <div class="tabel-plan row no-gutters text-center text-xs mb-3">
                <div class="col-md-1 ">
                  <div class="row-label label_last bg-LightOrange color-white p-1">
                    Situația finală
                  </div>
                </div>
                <div class="col-md-11 row no-gutters">
                  <div class="col-md-6 pr-1">
                    <div class="bg-Light4 text-left p-1 height_100"> </div>
                  </div>
                  <div class="col-md-6 pl-1">
                    <div class="bg-Light4 text-left p-1 height_100"> </div>
                  </div>
                </div>
              </div>
            </li>
            <li>Evaluează planul dezvoltat al colegului/colegei de bancă, pe baza următoarelor criterii:

              <table class="table table-sm text-xs bg-Light4 table-bordered table-white-border">
                <thead>
                  <tr class="bg-LightBlue color-white text-center">
                    <th>Criterii</th>
                    <th>Da</th>
                    <th>Nu</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>A fost dezvoltată ecare idee principală, adăugându-se detalii relevante.</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>A fost respectată ordinea în care apar în text ideile principale și secundare.</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Exprimarea este clară și corectă, fără greșeli gramaticale, de ortogra e sau de
                      punctuație.</td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>

            </li>
          </ol>
        </div>
      </div>
      <div class="section section__provocari">
        <h3 class="section_title bg-Green1 color-white">Provocări</h3>
        <div class="section_body text-sm bg-Light3">
          Lucrați în grupe de câte 4 – 5 elevi. Schițați o bandă desenată în care să surprindeți cele mai
          importante
          secvențe ale schiței <em>Vizită...</em>.
        </div>
      </div>

    </div>
      <div id="footer" class="text-right p-3 pb-4">
        <strong class="page-number font-serif  ">51</strong>
      </div>
  </div>

</body>

</html>