<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>&#9673;</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="style.css" rel="stylesheet">

</head>

<body><div class="style-guide">
  <table>
    <tr>
      <td><h3>
        Text
      </h3>
      <div class="font-sans">font-sans</div>
      <div class="font-serif">font-serif</div>
      <div class="text-xl">text-xl</div>
      <div class="text-lg">text-lg</div>
      <div class="text-sm">text-sm</div>
      <div class="text-xs">text-xs</div>
    </td>
      <td><h3>
        Text Colour
      </h3>
      <div class="color-Light4 bg-Gray1">color-Light4</div>
      <div class="color-Blue1">color-Blue1</div>
      <div class="color-LightPurple bg-Light4">color-LightPurple</div>
      <div class="color-Light1 bg-Gray1">color-Light1</div>
      <div class="color-Blue2">color-Blue2</div>
      <div class="color-Crimson">color-Crimson</div>
      <div class="color-Light2 bg-Gray1">color-Light2</div>
      <div class="color-LightBlue">color-LightBlue</div>
      <div class="color-Orange">color-Orange</div>
      <div class="color-Light3 bg-Gray1">color-Light3</div>
      <div class="color-Blue3">color-Blue3</div>
      <div class="color-LightOrange bg-Gray1">color-LightOrange</div>
      <div class="color-Gray1">color-Gray1</div>
      <div class="color-Pink2">color-Pink2</div>
      <div class="color-Green1">color-Green1</div>
      <div class="color-black">color-black</div>
      <div class="color-white bg-Gray1">color-white</div></td>
      <td><h3>
        BG Colour
      </h3>
      <div class="bg-Light4">bg-Light4</div>
      <div class="bg-Blue1 color-white">bg-Blue1</div>
      <div class="bg-LightPurple color-white">bg-LightPurple</div>
      <div class="bg-Light1">bg-Light1</div>
      <div class="bg-Blue2 color-white">bg-Blue2</div>
      <div class="bg-Crimson color-white">bg-Crimson</div>
      <div class="bg-Light2">bg-Light2</div>
      <div class="bg-LightBlue color-white">bg-LightBlue</div>
      <div class="bg-Orange color-white">bg-Orange</div>
      <div class="bg-Light3">bg-Light3</div>
      <div class="bg-Blue3 color-white">bg-Blue3</div>
      <div class="bg-LightOrange">bg-LightOrange</div>
      <div class="bg-Gray1 color-white">bg-Gray1</div>
      <div class="bg-Pink2 color-white">bg-Pink2</div>
      <div class="bg-Green1 color-white">bg-Green1</div>
      <div class="bg-White">bg-White</div></td>
    </tr>
  </table>
 

   
</div>


</body>
<style>
  body {
    background-color: WhiteSmoke;
  }
  .style-guide  {
    width: 66vw;
    padding: 2em; background-color: White; 
    margin: 2em auto;
  }
  h3 {
    margin-bottom: .5ex;
  }
.style-guide  div {
  width: 125px;
  display: inline-block; 
 
  box-shadow: 1px 1px 1em rgba(0,0,0,.05); 
  padding: 8px;
  margin: 1px 1px 0 0 ;
}
</style>
</html>